@import colors 


h1
  color: pink



.main-nav
  top: 0
  background-color: $blue-gray
  height: 74px
  margin: 0
  padding: 0
  border: none

  ul
    height: 100%
    left: 20px

  li
    padding: 0
    margin: 0 auto
    border: 0

    a
      text-decoration: none
      font-family: sans-serif
      font-weight: 500
      text-transform: uppercase
      text-align: center
      font-size: 1.2em
      letter-spacing: 2px
      color: white
      padding: 27px
      
      &:hover
        text-decoration: none 
        color: white
        background-color: black

      &:active
        text-decoration: none

      &:visited
        text-decoration: none
        background-color: white


.button
  